name: Postman


on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "master" ]
 

  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  api-testing:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    - uses: actions/checkout@v3
      - strategy:
         matrix:
          version : ["16","18"]


    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      
      # setting up Node
      - name: setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{matrix.node}}

        name: making directory
        uses: mkdir testResults 

        name: running collections
        run  : run newman postman_test/Books.postman_collection.json -e postman_tests/test.postman_environment.json

      # installing newman
      - name: install newman
        run: npm install newman

        name: output
        uses: actions/upload-artifact@v3
        with:
         name: testResults






      

       



        
